{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "indent": ["error", 2],
    "react/destructuring-assignment": "off",
    "react/state-in-constructor": "off", // no constructor in clasess
    "jsx-a11y/control-has-associated-label": "off", // empty `th` in AuthorsContainer
    "react/jsx-props-no-spreading": "off", // escape warning in Uploader
    "react/static-property-placement": "off" // contextType should not be outside of the class body
  }
}
