{
  "name": "best-book-web",
  "version": "1.0.0",
  "private": true,
  "description": "Application to manage books",
  "author": "Sergii Chub <likeuwill@yahoo.com>",
  "contributors": [
    "Sergii Chub <likeuwill@yahoo.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:likeuwill/best-book.git"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.2",
    "http-proxy-middleware": "^1.0.5",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-icons": "^3.11.0",
    "react-image": "^4.0.3",
    "react-image-lightbox": "^5.1.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.9.0",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-check-updates": "^9.0.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
