{
  "name": "best-book",
  "license": "MIT",
  "engines": {
    "node": "12.16.2",
    "yarn": "1.19.1"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
