default: &default
  adapter: '<%= ENV["DB_ADAPTER"] %>'
  encoding: '<%= ENV["DB_ENCODING"] %>'
  host: '<%= ENV["DB_HOST"] %>'
  port: '<%= ENV["DB_PORT"] %>'
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: '<%= ENV["DB_DEVELOPMENT_DATABASE_NAME"] %>'
  username: '<%= ENV["DB_DEVELOPMENT_USERNAME"] %>'
  password: '<%= ENV["DB_DEVELOPMENT_PASSWORD"] %>'

test:
  <<: *default
  database: '<%= ENV["DB_TEST_DATABASE_NAME"] %>'
  username: '<%= ENV["DB_TEST_USERNAME"] %>'
  password: '<%= ENV["DB_TEST_PASSWORD"] %>'

production:
  <<: *default
  database: '<%= ENV["DB_PRODUCTION_DATABASE_NAME"] %>'
  username: '<%= ENV["DB_PRODUCTION_USERNAME"] %>'
  password: '<%= ENV["DB_PRODUCTION_PASSWORD"] %>'
